# Lab 11

### Step 2

![](.github/img17.png)

### Step 3

Install helm plugin and sops:

```bash
helm plugin install https://github.com/jkroepke/helm-secrets
pip install sops
```

Generate PGP keys for encryption:

```bash
gpg --gen-key
```

Create secrets.yaml:

![](.github/img18.png)

Create secrect.yaml in template folder, add env to the deplayments

Run helm chart:

```bash
helm secrets install helm-python ./helm-python/ -f ./secrets.yaml
```

![](.github/img19.png)

### Step 5

![](.github/img20.png)

